# EcommerceBooks

./: EcommerceBooks.sln
EcommerceBooks/: ApplicationContext.cs  DataService.cs  EcommerceBooks.csproj  IDataService.cs  Program.cs  Startup.cs
EcommerceBooks/Controllers/: HomeController.cs  PedidoController.cs
EcommerceBooks/Migrations/: 20210222171241_Inicial.Designer.cs  20210222171241_Inicial.cs  20210222180401_Modelo.Designer.cs  20210222180401_Modelo.cs  ApplicationContextModelSnapshot.cs
EcommerceBooks/Models/: ErrorViewModel.cs  modelo.cs
EcommerceBooks/Properties/: launchSettings.json
EcommerceBooks/Repositories/: BaseRepository.cs  CadastroRepository.cs  IProdutoRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
EcommerceBooks/Views/: _ViewImports.cshtml
EcommerceBooks/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
EcommerceBooks/Views/Shared/: _Layout.cshtml
